services:
  - type: worker
    name: JakeAssist-Bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TOKEN
        # Wert leer lassen, wenn du den Token in der Render-Weboberfläche eingibst
        value: ""
